GIN_MODE=debug

DB_HOST=172.16.8.143
DB_PORT=3306
DB_NAME=blackfriday_stag_cart
DB_USER=tien.nguyen
DB_PASS=vGg5mCN8Mwm2

DB_SSLMODE=disable

JWT_PUBLIC_KEY=nrpXgKGlJrsbNdpDYwg9eWPu80vgGR15g5dO5fGbMhShLPrJcopyCEanBBrnNGHx
REDIS_HOST=172.16.8.144

MAX_ITEM_IN_QUOTE=20
MAX_ITEM_IN_QUOTE_ITEM=3


PROMO_HOST=https://dev.api.cps.onl
PROMO_API=/Shared/Promo/Apply
PROMO_REMOVE_API=/Shared/Promo/Remove
PROMO_USER_TOKEN=TEST
PROMO_USER_AGENT=CPS.Dev
PROMO_SMEMBER_SEP_API=/public/v1/Search/SmemberDiscount
PROMO_SMEMBER_USERNAME=USER_ECOM_CONNECT
PROMO_SMEMBER_PASSWORD=2GtD8PxpHhgufp2nGgnDmfnpcKtkqiD6
PROMO_SMEMBER_TOKEN=PEniGQe44gjUUJcxHbstvsmKbGtTaunA
PROMO_SMEMBER_API=/Shared/Customer/MemberCard

ES_SCHEME=https
ES_HOST=dev-es.cps.onl
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=Z1fibOtvtBnXFtqudHhc
ES_INDEX_FILTEREGION=dev.ecom.product.filteregion

CPS_HOST=https://cellphones.com.vn
CPS_SMEMBER_API=api-smember/index
CPS_SMEMBER_CHECK_ACTION=check


CPS_WEB_SLAVE_HOST=172.16.0.9
CPS_WEB_SLAVE_PORT=3306
CPS_WEB_SLAVE_NAME=cellphones2
CPS_WEB_SLAVE_USERNAME=airflow
CPS_WEB_SLAVE_PASS=ukpGWQf3/zloe2EK

DB_HOST_DBT=172.16.8.163
DB_PORT_DBT=5432
DB_DATABASE_DBT=dashboard
DB_USERNAME_DBT=dashboard_user
DB_PASSWORD_DBT=xXo/4GX0/537RcNIJt8l

DB_HOST_DASHBOARD=172.16.8.163
DB_PORT_DASHBOARD=5432
DB_DATABASE_DASHBOARD=dashboard
DB_USERNAME_DASHBOARD=dashboard_user
DB_PASSWORD_DASHBOARD=xXo/4GX0/537RcNIJt8l

GOOGLE_CAPTCHA_SECRET_KEY=6LetVbYUAAAAAGWTqbvmga4AMAIIjNNB7OKw2tGR
API_TIMEOUT_MILSEC=5

ENABLE_RULE_BF_MAX_PRODUCT_PER_ITEM=true
BF_MAX_PRODUCT_PER_ITEM=1

GRAPHQL_CATALOG_URL=https://api.stag.cps.onl/v2/graphql/query
